﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CTL", "CTL.csproj", "{6F5ED863-A4E6-5A9D-03E0-83A5576A7B27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F5ED863-A4E6-5A9D-03E0-83A5576A7B27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F5ED863-A4E6-5A9D-03E0-83A5576A7B27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F5ED863-A4E6-5A9D-03E0-83A5576A7B27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F5ED863-A4E6-5A9D-03E0-83A5576A7B27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
